# App_Delivery_Asian

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvm_login_modelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_login_modelo/: AdaptadorProductos.kt  AdaptadorPromos.kt  FirstFragment.kt  MainActivity.kt  MainLogin.kt  PrincipalFragment.kt  RegistroFragment.kt  SecondFragment.kt
app/src/main/java/com/example/mvvm_login_modelo/BaseDatos/: BaseDatosUser.kt
app/src/main/java/com/example/mvvm_login_modelo/Modelo/: MainViewModel.kt  Person.kt  PersonDao.kt  Producto.kt  Promo.kt  Repository.kt
app/src/main/java/com/example/mvvm_login_modelo/ViewModel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  adaptador_productos.xml  adaptador_promos.xml  content_main_login.xml  fragment_first.xml  fragment_principal.xml  fragment_second.xml  registro_fragment.xml
app/src/main/res/layout-v21/: adaptador_productos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvm_login_modelo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
