<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toasty"
    tools:context=".SecondFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="189dp"
        android:layout_height="133dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotrasnp" />

    <androidx.cardview.widget.CardView
        android:layout_width="374dp"
        android:layout_height="427dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="203dp"
        app:cardBackgroundColor="#9FEDE2E2"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="360dp"
            android:layout_height="434dp">

            <EditText
                android:id="@+id/registro_nombre"
                android:layout_width="333dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/nombre"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Nombre y Apellido"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#986B6B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registro_correo"
                android:layout_width="333dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="96dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Correo Electronico "
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#986B6B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registro_telefono"
                android:layout_width="333dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="168dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/telefono"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#986B6B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registro_contrasena"
                android:layout_width="333dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="236dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#986B6B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/registro_boton"
                android:layout_width="333dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="336dp"
                android:background="@drawable/round_bg"
                android:text="Registrar"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/topView"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="230dp"
        android:layout_height="67dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="104dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="REGISTRO DE USUARIO"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="201dp"
        android:layout_height="154dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>




